# SpringBootWeather

./: README.md  pom.xml
src/main/java/weather/: Application.java  City.java
src/main/java/weather/activeMQ/: JmsConfig.java  Listener.java
src/main/java/weather/controller/: WeatherController.java
src/main/java/weather/dao/: WeatherDao.java
src/main/java/weather/dao/impl/: WeatherDaoImpl.java
src/main/java/weather/entitys/: Weather.java
src/main/java/weather/model/: MyPojo.java  QueryMy.java
src/main/java/weather/service/: WeatherService.java
src/main/java/weather/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
